<html>
    <head>
        <title></title>
    </head>
    <body bgcolor="green">
        <form action="tugas04.php" method="post">
        <center>
            <h2>FROM BIODATA <br/>MAHASISWA FAKULTAS TEKNOLOGI INDUSTRI<br/> UAD</h2>
        <table bgcolor="silver">
        <td>Nama :</td>
        <td><input type="text" name="nama" placeholder="Masukkan Nama"></td>
     </tr>
     <tr>
         <td>NIM:</td>
         <td><input type="text" name="nim" placeholder="Masukkan NIM"></td>
     </tr>
     <tr>
         <td>Tempat/Tanggal Lahir:</td>
         <td><input type="text" name="tgl" placeholder="Tempat Lahir"></td>
     <tr>
         <td></td>
         <td><input type="date" name="tanggal"></td>
     </tr>
         
       </tr>
     <tr>
        <td>Jenis kelamin</td>
        <td>
           <input type="radio" name="kelamin" value="pria">Pria
           <input type="radio" name="kelamin" value="wanita">Wanita
        </td>
     </tr>
     <tr>
         <td>Program Studi:</td>
         <td><select name="prodi" id="">
             <option value="S1-Informatika">S1-Informatika</option>
             <option value="S1-Teknologi Industri">S1-Teknologi Industri</option>
             <option value="S1-Teknik Kimia">S1-Teknik Kimia</option>
             <option value="S1-Teknologi Pangan">S1-Teknologi Pangan</option>
             <option value="S1-Elektro">S1-Elektro</option>
            </select>
         </td>
     </tr>
     <tr>
         <td>Semester:</td>
         <td><input type="radio" name="prodi" value="semester 1-2">1-2
             <input type="radio" name="prodi" value="semester 3-4">3-4
             <input type="radio" name="prodi" value="semester 4-5">5-6</td>
     <tr></tr>
     <td></td>
         <td>
             <input type="radio" name="prodi" value="semester 7-8">7-8
             <input type="radio" name="prodi" value="semester 8">8-Seterusnya</td>
     </tr>
    <tr>
      <td>Status Mahasiswa</td>
      <td>
        <select name="status">
        <option value="aktif">Aktif</option>
        <option value="nonaktif">Nonaktif</option>
        </select>
     </td>
    </tr>
    <tr>
      <td>Upload Photo anda</td>
      <td><input type="file" name="gambar"/></td>
    </tr>
    <tr>
      <td>Alamat anda</td>
      <td><textarea name="alamat"></textarea></td>
    </tr>
    <tr>
       <td></td><td><button type="submit">Masukan Biodata</button></td>
    </tr>
 </table>
</center>
</form>
</body>
</html>