<!DOCTYPE html>
<html>
    <body>
        <head>
            <title>PWeb2022-Tugas03e-SKRIP-G-2100018345-Rifal Febiyan</title>
        </head>
        <h1>PWeb2022-Tugas03e-SKRIP-G-2100018345-Rifal Febiyan</h1>
        <p>Perkenalkan,<br/>nama saya Rifal Febiyan ini adalah <br/>hompage pertama saya,<br/> karena saya baru belajar tentang cara<br/>membuat hompage.</p>
    <p>Hompage ini masih dalam tahap pengembangan,oleh karena itu tampilannya masih terlalu sederhana.</p>
    <p><b>Di Bawah Ini Adalah Contoh Puisi Tanpa Menggunakan Tag Ganti Baris (Break Row): </b><br/>
        sahabat bagaikan tempatku untuk berteduh
	    bila diriku terkena air mata dalam kesedihanku,
	    disanalah diriku bisa berbagi dalam hidupku, yang tak pernah aku dapatkan ditempat lain
	    hanya sahabatlah yang mampu mengerti dan pahami,
	    apa yang sedang aku alami saat ini
	 </p>
    <p><b>Di Bawah Ini Adalah Contoh Puisi Menggunakan Tag Ganti Baris (Break Row): </b><br/>
        sahabat bagaikan tempatku untuk berteduh<br>
	    bila diriku terkena air mata dalam kesedihanku,<br>
	    disanalah diriku bisa berbagi dalam hidupku, yang tak pernah aku dapatkan ditempat lain<br/>
	    hanya sahabatlah yang mampu mengerti dan pahami,<br>
	    apa yang sedang aku alami saat ini
	 </p>
    </body>
</html>