<!DOCTYPE html>
  <head>
    <title> Portfolio Rifal Febiyan </title>
    <link rel="stylesheet" href="style.css">
   </head>
<body>
  <header>

     <!--Menu Navigasi -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Rifal Febiyan</a></div>
      <ul class="menu">
          <li><a href="#home">Beranda</a></li>
          <li><a href="#about">Tentang</a></li>
          <li><a href="#skills">Skill</a></li>
          <li><a href="#services">Pelayanan</a></li>
          <li><a href="#contact">Kontak</a></li>
          <div class="cancel-btn">
            <i></i>
          </div>
      </ul>
      <div>
        <i></i>
        <i></i>
        <i></i>
      </div>
    </div>
    <div class="menu-btn">
      <i></i>
    </div>
  </nav>
  </header>

  <!-- Button scroll ke home -->
  <div class="scroll-button">
    <a href="#home"></i></a>
  </div>

<!-- Beranda  -->
 <section class="home" id="home">
   <div class="home-content">
     <div class="teks">
       <div class="teks-satu"><img src="images/animasi.gif"></div>
       <div class="teks-dua">Saya Rifal Febiyan</div>
       <div class="teks-tiga">Mahasiswa Informatika UAD</div>
       <div class="teks-empat">Yogyakarta</div>
     </div>
     <div class="button">
       <button>
         <div class="teks-lima">
         <a href="#contact" style="text-decoration: none; color: whitesmoke;">Hubungi saya</a>
        </div>
      </button>
      <div class="logoicon">
      </br>
     <a href="https://www.instagram.com/rifal_febiyan/"><img src="images/instagram.png"> </a>
        &nbsp; <a href="https://twitter.com/ifallllllll"><img src="images/twitter.png"></a>
        &nbsp; <a href=" https://www.facebook.com/rifal.febiyan"><img src="images/facebook.png"></a>
        &nbsp; <a href=" https://www.youtube.com/channel/UCuPogE_4BqChPPTm8D3INlQ"><img src="images/youtube.png"></a>
        &nbsp; <a href="https://gitlab.com/rifal2100018345/ta-pweb2022-g-2100018345-rifal-febiyan"><img src="images/gitlab.png"></a>
      </div>
     </div>
   </div>
 </section>
 
<!-- Tentang -->
<section class="about" id="about">
  <div class="content">
    <div class="title"><span>Tentang Saya</span></div>
  <div class="about-details">
    <div class="left">
      <img src="images/pasfoto.png" alt="">
    </div>
    <div class="right">
      <div class="topic"><b>Designer & Developer adalah passion saya</b></div>
      <p>Hello Guys! Perkenalkan nama saya Rifal Febiyan, saya berasal dari Kalimantan Barat, Indonesia. Saya adalah seorang mahasiswa di universitas ternama yaitu Universitas Ahmad Dahlan. Saya memiliki passion dalam mendesain, saya menikmati mengambil masalah yang kompleks dan mengubahnya menjadi desain interface yang sederhana dan indah. Saya juga menyukai logika dan struktur pengkodean dan selalu berusaha untuk menulis kode yang elegan dan efisien, baik itu HTML, CSS, dan Javascript.</p>
      <div class="button">
        <button><a href="CV/CV_GRAFIKA KOMPUTER_RIFAL FEBIYAN_2100018345.pdf"  style="text-decoration: none; color: whitesmoke;" >Unduh CV</a></button>
      </div>
    </div>
  </div>
  </div>
</section>

<!-- Skill -->
<section class="skills" id="skills">
 <div class="content">
   <div class="title"><span>Skill Saya</span></div>
   <div class="skills-details">
     <div class="teks">
       <div class="topic"><b>Keterampilan Mencerminkan Pengetahuan Kami</b></div>
       <p>Dengan beberapa tahun pengalaman saya sebagai mahasiswa program studi informatika, saya mempunyai pengalaman tentang pengembangan HTML/CSS, mengoperasikan Git (Gitlab & Github), bahasa pemograman (C++,Javascript,Php), Desain level dasar (Photshop dan Illustrator), Arsitektur software web dan Cloud Computing.</p>
     </div>
     <div class="boxes">
       <div class="box">
         <div class="topic">HTML</div>
         <div class="per">85%</div>
       </div>
       <div class="box">
         <div class="topic">CSS</div>
         <div class="per">75%</div>
       </div>
       <div class="box">
         <div class="topic">JavaScript</div>
         <div class="per">50%</div>
       </div>
       <div class="box">
         <div class="topic">PHP</div>
         <div class="per">45%</div>
       </div>
     </div>
   </div>
 </div>
</section>

<!-- Service -->
 <section class="services" id="services">
   <div class="content">
     <div class="title"><span>Menerima Pelayanan</span></div>
     <div class="boxes">
       <div class="box">
         <div class="icon-dua">
           <img src="images/gambar1.png">
           <i class=""></i>
       </div>
       <div class="topic">Web Devlopment</div>
       <p>Penentuan desain yang kreatif serta sistem navigasi yang memudahkan pengunjung website, kami bertanggung jawab untuk membangun sebuah website dari 0. Layanan website development atau jasa pembuatan website inilah yang kami jadikan layanan utama dari kami.</p>
     </div>
       <div class="box">
         <div class="icon-dua">
           <img src="images/gambar2.png">
           <i class=""></i>
       </div>
       <div class="topic">Graphic Design</div>
       <p>Kami bisa membantu anda untuk jasa desain grafis,baik itu corporate identity,desain logo,kartu nama,banner,poster dan lain-lain.</p>
     </div>
       <div class="box">
         <div class="icon-dua">
           <img src="images/gambar3.png">
           <i></i>
       </div>
       <div class="topic">Digital Marketing</div>
       <p>Kami memiliki agensi digital layanan lengkap yang membantu merek dalam transformasi digital melalui strategi, pengembangan produk, dan komunikasi kreatif. Kami menggabungkan Pengalaman Pelanggan, Analisis Data, untuk membantu klien kami berhasil melalui inovasi digital. Anda bisa pilih jasa yang diinginkan sesuai kebutuhan Anda dan pilihan paket yang bisa disesuaikan dengan bugdet.</p>
     </div>
       <div class="box">
         <div class="icon-dua">
           <img src="images/gambar4.png">
           <i></i>
       </div>
       <div class="topic">Ecommerce / Toko Online</div>
       <p>Kami menyediakan jasa pembuatan website untuk toko online atau ecommerce juga yang dapat membangun sebuah website sebagai tempat jual beli atau E-Commerce. Layanan jual beli berbasis digital ini akan mengembangkan bisnis klien dengan menjangkau pembeli lebih luas lagi.</p>
     </div>
       <div class="box">
         <div class="icon-dua">
           <img src="images/gambar5.png">
           <i></i>
       </div>
       <div class="topic">Photography</div>
       <p>Kami juga melayani jasa fotografi seperti jasa foto produk,foto prewedding,foto seminar dan foto event maupun festival. Dan kami juga menerima pelayanan jasa videografi seperti jasa live streaming, dokumentasi kedukaan,film pendek,offcial video, dan lain-lainya.</p>
     </div>
       <div class="box">
         <div class="icon-dua">
           <img src="images/gambar6.png">
           <i></i>
       </div>
       <div class="topic">Apps Development</div>
       <p>Kami juga mempunyai layanan untuk jasa pembuatan web application oleh web developer profesional. Layanan ini akan mempermudah konsumen untuk lebih dekat dengan sebuah perusahaan.Kami akan membantu perusahaan untuk menjalin hubungan yang kuat antara perusahaan dengan konsumen. Layanan ini kami sediakan untuk perusahaan anda karena mobile app akan melengkapi website yang telah dimiliki oleh perusahaan.</p>
     </div>
   </div>
   </div>
 </section>

<!-- Contact  -->
<section class="contact" id="contact">
  <div class="content">
    <div class="title"><span>Kontak Saya</span></div>
    <div class="teks">
      <div class="topic">Ingin Membuat Proyek Bersama Kami? Hubungi Kontak Dibawah Ini.</div>
      <div class="logoicon">
      <p>Email: <a href="mailto:rifalfebiyan123@gmail.com" style="text-decoration: none; color: blue;" >rifalfebiyan123@gmail.com</a> Telegram: <a href="https://t.me/areurokey"  style="text-decoration: none; color: blue;">areurokey</a> No.Handphone: +628978643225
      </br>Alamat: Rifal Tower, Jl. Laksda Adisucipto No.Km, RW.8, Kalongan, Maguwoharjo, Sleman, Kabupaten Sleman, DIY 666 <p>
        </div>
      <div class="button-2">
        <button><a href="https://wa.link/r3v38l" style="text-decoration: none; color: whitesmoke;">Let's WhatsApp Chat</a></button>
      </div>

      <!-- Contact Us -->
    <section class="contact" id="contact">
      <div class="content">
        <div class="row">
          <div class="title"><span>Hubungi Kami</span>
          </div>
        </div>

        <div class="row">
          <div>
            <form name="data" method="post" action="">
              <div>
                <label for="nama">Nama</label>
                <input type="text" name="nama" id="nama"  placeholder="masukkan nama">
              </div>

              <div >
                <label for="email">Email</label>
                <input type="email" name="email" id="email"  placeholder="masukkan email">
              </div>

              <div>
                <label for="pesan">Pesan</label>
                <textarea  id="pesan" name="pesan" rows="10" placeholder="ketikkan pesan anda"></textarea>
              </div>
              <div class="button-2">
              <button Onclick="alertx(this.data)">Kirim Pesan </button>
            </div>
            </form>
            <p>Catatan: Mohon maaf jika ada keterlambatan, kami akan secepatnya menghubungi anda melalui email.</p>
          </div>
        </div>
      </div>
    </section>

<!-- akhir contact -->
    </div>
  </div>
</section>

<!-- Footer  -->
<footer>
  <div class="teks">
    <span>Created By <a href="#">Rifal Febiyan</a> | &#169; 2022</span>
  </div>
</footer>
  <script src="script.js"></script>
</body>
</html>
