<!DOCTYPE html>
<html>
    <body>
        <head>
            <title>PWeb2022-Tugas03h-SKRIP-G-2100018345-Rifal Febiyan</title>
        </head>
        <center>
            <h1>KARTU RENCANA STUDI</h1>
            <h2>Semester: Genap 2021/2022</h2>
        </center>
     <p>Nama &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Rifal Febiyan</p>
     <p>NIM &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 2100018345</p>
     <p>Program Studi &nbsp;: Informatika </p>
     <p>Dosen Pa &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Lisna Zahrotun,S.T.,M.Cs.</p>
       
        <table width="100%" border="1" cellpadding="1">
        <caption><b>TABEL MATAKULIAH</b></caption>
        <tr>
            <th> MATAKULIAH</th>
            <th> SKS</th>
            <th> SEMESTER</th>
        </tr>
        <!-- Ini data baris 1-->
        <tr align="center">
            <td>Ahlak</td>
            <td>2</td>
            <td>2</td>
        
        </tr>
        <!-- Ini data baris 2-->
        <tr align="center">
            <td>Algoritma Pemograman</td>
            <td>3</td>
            <td>2</td>
        <!-- Ini data baris 3-->
        <tr align="center">
            <td>Aljabar Linear</td>
            <td>2</td>
            <td>2</td>
        </tr>
        <!-- Ini data baris 4-->
        <tr align="center">
            <td>Arsitektur Komputer</td>
            <td>3</td>
            <td>2</td>
        </tr>
        <!-- Ini data baris 5-->
        <tr align="center">
            <td>Bahasa Indonesia</td>
            <td>2</td>
            <td>2</td>
        </tr>
        <!-- Ini data baris 6-->
        <tr align="center">
            <td>Matematika Diskrit</td>
            <td>3</td>
            <td>2</td>
        </tr>
        <!-- Ini data baris 7-->
        <tr align="center">
            <td>Pemograman Web</td>
            <td>3</td>
            <td>2</td>
        </tr>
        <!-- Ini data baris 8-->
        <tr align="center">
            <td>Pendidikan Kewarganegaraan</td>
            <td>2</td>
            <td>2</td>
        </tr>
        <!-- Ini data baris 9-->
        <tr align="center">
            <td>Prak Algoritma Pemograman</td>
            <td>1</td>
            <td>2</td>
        </tr>
        <!-- Ini data baris 10-->
        <tr align="center">
            <td>Tahsinul Qur'an</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <table></table>
    </body>
</html>