<!DOCTYPE html>
<html>
<body>
    <script languange ="JavaScript">
        functionfunction alertx(data){
        var verifikasi = (document.data.iverifikasi.value);
        if(document.data.iverifikasi.checked==true){
    verifikasi=(document.getElementById("overifikasi").innerText = "Data Sudah Terverifikasi");
} 
else {
    verifikasi=(document.getElementById("overifikasi").innerText = "Data Belum Terverifikasi");
}
        }

</script>
<p>COBA</p>
<form name="data" method="post" action="">
<input type="checkbox" id="verifikasi" value="" required>
<button onClick="alertx(this.data)"  class="sumbit">
    <span class="btnText">Submit</span>
</button>
</form>
<div id="overifikasi"></div>
</body>
</html>


if(document.data.istatus.checked==true){
    status=(document.getElementById("ostatus").innerText = "Data Sudah Terverifikasi");
} 
else {
    status=(document.getElementById("ostatus").innerText = "Data Belum Terverifikasi");
}