<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="wrap">
        <div class="menu">
			<ul>
				<li><a href="#" style="color: white; text-decoration:none;">Beranda</a></li>
				<li><a href="#" style="color: white; text-decoration:none;">Skill</a></li>				
			</ul>
		</div>
		<div class="header">			
			<h1 id="h1">MY HOME <img src="logo.png" width="75" height="50" align="right"></h1>
		</div>
		<div class="badan">			
			<div class="sidebar">
                <div id="h1">
            <form>
                <h3 align="center">Login</h3>
                <table>
            <tr>
                <td><center>
                <label for="username">Username</label>
                <input type="text" placeholder="Email or Phone" id="username">
                <center>
               </td>
            </tr>
            <tr>
                <td>
                    <center>
                <label for="password">Password</label>
                <input type="password" placeholder="Password" id="password">
            </center>
                </td>
            </tr>
            <tr>
                <td><center>
                <button>Log In</button>
            </center>
                </td>
            </tr>
            </table>
        </form>
            </div>
			</div>
			<div class="content">
				
			</div>
		</div>
		<div class="clear"></div>
		<div class="footer">
			
		</div>
	</div>
</body>
</html>