<!DOCTYPE html>
<html>
    <body>
        <title>PWeb2022-Tugas03g-SKRIP-G-2100018345-Rifal Febiyan</title>
    <p><a name="hal2.html bawah"></a></p><br/>
    <font size="5">Dibawah ini adalah koleksi NFT saya</font><br/>
    <img src="https://cdn.dribbble.com/users/53712/screenshots/2658215/media/ec1b6e11fde1d41e66f0e3fce621bf89.gif" height="100" width="100"/>
   <img src="https://c.tenor.com/ZQLyg9AhA5MAAAAS/nft-non-fungible-token.gif" height="100" width="100"/>
   <img src="https://c.tenor.com/FsSqLUPziPIAAAAC/hape-hapebeast.gif" height="100" width="100"/>
   <img src="https://c.tenor.com/bt8knogzAsQAAAAM/nft.gif" height="100" width="100"/>
   <img src="https://c.tenor.com/l6JPiRvpcbUAAAAC/grandpa-apes-grandpaape.gif" height="100" width="100"/>
   <img src="https://c.tenor.com/l6JPiRvpcbUAAAAC/grandpa-apes-grandpaape.gif" height="100" width="100"/>
   <img src="https://c.tenor.com/LB2rWRJ9uaUAAAAC/grandpa-apes-grandpaape.gif" height="100" width="100"/>
   <img src="https://c.tenor.com/auu47mC5frMAAAAC/grandpa-apes-grandpa-ape.gif" height="100" width="100"/>
   <img src="https://c.tenor.com/Wtp-w-oZ7qcAAAAC/grandpa-apes-grandpa-ape.gif" height="100" width="100"/>
   <img src="https://c.tenor.com/eLAfrLgpWZsAAAAM/robotics-world-nft.gif" height="100" width="100"/>
   <img src="https://c.tenor.com/iwGBVMv5I5UAAAAd/robotics-poseidon-poseidon.gif" height="100" width="100"/>
   <img src="https://c.tenor.com/Dat_cArlpNYAAAAM/bikers-nft-biker-nft.gif" height="100" width="100"/>
   <img src="https://c.tenor.com/IIFyd7wiED0AAAAC/dazed-ducks-8333.gif" height="100" width="100"/>
   <img src="https://c.tenor.com/xp4s0KkcHnUAAAAC/ozox.gif" height="100" width="100"/>
   <img src="https://c.tenor.com/2fEe7Z5fzMEAAAAC/ozox.gif" height="100" width="100"/>
   <img src="https://c.tenor.com/wpH33U9wndsAAAAd/nft-duck.gif" height="100" width="100"/>
   <img src="https://c.tenor.com/18a0dELaS7kAAAAC/artsymind-rtfkt.gif" height="100" width="100"/>
   <img src="https://c.tenor.com/YNQK1KJqI1gAAAAd/edda-nft.gif" height="100" width="100"/>
   <img src="https://c.tenor.com/VHmXxMrc_E4AAAAM/tasty-bones-tasty-bones-nft.gif" height="100" width="100"/>
   <img src="https://c.tenor.com/ODHoaZmkZY4AAAAd/czls-tastybones.gif" height="100" width="100"/>
   <img src="https://c.tenor.com/kBT_LTewRp0AAAAM/cute-cat-cute-cat-nft.gif" height="100" width="100"/>
   <img src="https://c.tenor.com/kLaqKsjq200AAAAd/nft-nfts.gif" height="100" width="100"/>
   <img src="https://c.tenor.com/eLAfrLgpWZsAAAAd/robotics-world-nft.gif" height="100" width="100"/>
   <img src="https://c.tenor.com/ZwCgEgINIz4AAAAM/eddaswap-nft-eddaswap.gif" height="100" width="100"/>
   <img src="https://c.tenor.com/krT5vlDLGa0AAAAd/edda-nft.gif" height="100" width="100"/>
   <img src="https://c.tenor.com/kOzwaUY5kF4AAAAM/kaejunni-anime.gif" height="100" width="100"/>
   <p>Jika kalian berminat untuk belajar apa itu NFT dan Marketing didalamnya bisa email saya melalui dengan mengklik <a href="mailto:rifalfebiyan123@gmail.com">rifalfebiyan123@gmail.com</a><br/>
    <a href="PWeb2022-Tugas03g-SKRIP-G-2100018345-Rifal Febiyan.html">KEMBALI KE HALAMAN SEBELUMNYA</a>
   </p>
   


    </body>
</html>