<!DOCTYPE html>
<html>
    <body>
        <title>PWeb2022-Tugas03g-SKRIP-G-2100018345-Rifal Febiyan</title>
        <center><img src="https://www.arover.net/wp-content/uploads/2021/11/NFT-crypto-and-metaverse-in-the-Top-10-words-of.jpg" height="360" width="640"/> </center> <br/>
        <p> Hallo! Nama Saya Rifal Febiyan, saya akan menjelaskan tentang NFT. Non-Fungible Token atau NFT adalah aset digital yang satu-satunya dimiliki oleh Anda. Sebagian besar NFT menggunakan teknologi blockchain ethereum untuk merekam transaksi di dalamnya. NFT mewakili barang berharga atau unik dengan nilai tukar yang tidak bisa diganti</p>
        <p>NFT pada dasarnya merupakan anak turunan cryptocurrency. Walaupun demikian, NFT dan aset kripto lainnya memiliki tujuan, bentuk dan cara penggunaan yang sangat berbeda seperti kripto yang menggunakan teknologi blockchain, Bitcoin.<br/>
        <p>mungkin Anda akan berpikir bagaimana caranya untuk menjual karya melalui NFT? karena NFT bisa menjadi tempat di mana karya Anda bisa dijual hingga miliaran rupiah. Nah, sebelum menjual karya dalam bentuk NFT, tentu Anda harus memiliki akun di marketplace NFT.<br/>
            <a href="#akhir">bagian akhir</a>. </p>
     <img src="https://cdn.dribbble.com/users/53712/screenshots/2658215/media/ec1b6e11fde1d41e66f0e3fce621bf89.gif" alt="chuak" /><br/>
    <a href="hal2.html" name="akhir">LANJUTKAN HALAMAN</a>
</body>
</html>

