<!DOCTYPE html>
<html>
    <body>
        <head>
     <title>PWeb2022-Tugas03b-Skrip-G-2100018345-Rifal Febiyan</title>
        </head>
     <h1>PWeb2022-Tugas03b-Skrip-G-2100018345-Rifal Febiyan</h1>
     <h2>SELAMAT DATANG DI WEB PERTAMA SAYA</h2>
     <p>Ini adalah hompage pertama saya,karena saya baru belajar tentang cara membuat hompage.</p>
     <p>Homepage ini masih dalam tahap pengembangan,oleh karena itu tampilannya masih terlalu sederhana.</p><p>Saya akan berusaha untuk terus memperbaiki homepage saya ini,sehingga semakin lama semakin menarik untuk dilihat</p>
     <p>NAMA : RIFAL FEBIYAN</p>
     <p>NIM &nbsp;&nbsp;&nbsp; : 2100018345</p>
     <p>PRODI : INFORMATIKA </p>
     <p>UNIVERSITAS AHMAD DAHLAN</p>
    </br>
    </body> 
</html> 