<html>
<head>
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">
     
    <title> PWeb2022-Tugas-07-G-2100018345-Rifal Febiyan </title>
    <!----======== JavaScript ======== -->
<script languange ="JavaScript">
function alertx(data) {
var nama=(document.data.nama.value);
var nim =(document.data.nim.value);
var tgl =(document.data.tgl.value);
var email =(document.data.email.value);
var hp =(document.data.hp.value);


var kelamin =(document.data.kelamin.value);
var ke = "";
var ke1 ="";

var ayah=(document.data.ayah.value);
var ibu =(document.data.ibu.value);

var prodi =(document.data.prodi.value);
var pro = "";
var pro1 ="";
var pro2 = "";
var pro3 = "";

var semester =(document.data.semester.value);
var smt = "";
var smt1 = "";
var smt2= "";
var smt3 = "";
var smt4 = "";

var alamat =(document.data.alamat.value);

var agama =(document.data.agama.value);

{
if(document.data.nim.value === false || document.data.nama.value == false ){
alert (" NIM atau Nama atau Alamat belum terisi dengan benar, CEK KEMBALI !!! ");
}
else
{
alert("Selamat Datang Di \nFORM INPUT DATA MAHASISWA");
alert ("Nama\t\t\t\t :" + nama + "\nNIM\t\t\t :" + nim + "\nTanggal lahir\t\t\t :" + tgl + "\nemail\t\t\t :" + email + "\nHp\t\t\t :" + hp +
"\nkelamin\t\t\t :" + kelamin + "\nAyah\t\t\t :" + ayah + "\nIbu\t\t\t :" + ibu + "\nProdi\t\t\t :" + prodi + "\nsemester\t\t\t :" + semester + "\nAlamat\t\t\t :" + alamat + "\nAgama\t\t\t :" + agama);
alert("Terimakasih telah Mengisi \nFORM INPUT DATA MAHASISWA");
}
}
}
    </script> 

</head>
<body>
    <div class="cont">
        <center>
        <img src="uad.png" width="60" height="60">
         </center>
        <h1>FORM BIODATA</h1>

        <form name="data" method="post" action="">
            <div class="form first">
                <div class="details personal">
                    <span class="title">Data Diri</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Nama</label>
                            <input type="text" name="nama" value="" required>
                        </div>

                        <div class="input-field">
                            <label>NIM</label>
                            <input type="number" name="nim" value="" required>
                        </div>

                        <div class="input-field">
                            <label>Tanggal Lahir</label>
                            <input type="date" name="tgl" value="" required>
                        </div>

                        <div class="input-field">
                            <label>Email</label>
                            <input type="text" name="email" value="" required>
                        </div>

                        <div class="input-field">
                            <label>No.Handphone</label>
                            <input type="text" name="hp" value="" required>
                        </div>

                        <div class="input-field">
                            <label>Jenis Kelamin</label>
                            <select name="kelamin" required>
                                <option disabled selected>Pilih kelamin</option>
                                <option>Pria</option>
                                <option>Wanita</option>
                            </select>
                        </div>

                      
                    </div>
                </div>

                <div class="details ID">
                    <span class="title">Data Lanjutan</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Nama Ayah</label>
                            <input type="text" name="ayah" value="" required>
                        </div>

                        <div class="input-field">
                            <label>Nama Ibu</label>
                            <input type="text" name="ibu" value="" required>
                        </div>

                        <div class="input-field">
                            <label>Program Studi</label>
                            <select name="prodi" required>
                                <option disabled selected>Pilih prodi</option>
                                <option>Informatika</option>
                                <option>Teknik Kimia</option>
                                <option>Teknik Elektro</option>
                                <option>Teknik Mesin</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label>Semester</label>
                            <select name="semester" required>
                                <option disabled selected>Pilih semester</option>
                                <option>1-2</option>
                                <option>3-4</option>
                                <option>5-6</option>
                                <option>7-8</option>
                                <option>8+</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label>Alamat</label>
                            <input type="text" name="alamat" value="" required>
                        </div>

                        <div class="input-field">
                            <label>Agama</label>
                            <input type="text" name="agama" value="" required>
                        </div>
                    </div>
                    <button onClick="alertx(this.data)"  class="sumbit">
                        <span class="btnText">Submit</span>
                    </button>
                        
                </div> 
            </div>
        </form>
    </div>  
</body>
</html>
