<!DOCTYPE html>
<html>
    <head>
        <title>Contoh Frame</title>
    </head>
    <frameset border="1" rows="25%s,50%">
    <frameset cols="10%,80%,10%">
        <frame src=""></frame>
        <frame src="frame1.html"></frame>
        <frame src=""></frame>
    </frameset>
            <frameset cols="25%,75%">
                <frame src="frame2.html"></frame>
                <frame src="frame3.html"></frame>
                </frameset>
                </frameset>
</html>