<!DOCTYPE html>
<html>
<head>
<title>frame 2</title>
</head>
<body bgcolor="orange">
    <form action="tugas04.php" method="post">
      <center>
        <font face="calibri"><b> <h2>Sign-In</h2>
      <table bgcolor="">
      <td>Nama :</td>
      <td><input type="text" name="nama" placeholder="Masukkan Nama"></td>
   </tr>
   <tr>
       <td>NIM:</td>
       <td><input type="text" name="nim" placeholder="Masukkan NIM"></td>
   </tr>
   <tr>
       <td>Tempat/Tanggal Lahir:</td>
       <td><input type="text" name="tgl" placeholder="Tempat Lahir"></td>
   <tr>
       <td></td>
       <td><input type="date" name="tanggal"></td>
   </tr>
       
     </tr>
   <tr>
      <td>Jenis kelamin</td>
      <td>
         <input type="radio" name="kelamin" value="pria">Pria
         <input type="radio" name="kelamin" value="wanita">Wanita
      </td>
   </tr>
   <tr>
       <td>Program Studi:</td>
       <td><select name="prodi" id="">
           <option value="S1-Informatika">S1-Informatika</option>
           <option value="S1-Teknologi Industri">S1-Teknologi Industri</option>
           <option value="S1-Teknik Kimia">S1-Teknik Kimia</option>
           <option value="S1-Teknologi Pangan">S1-Teknologi Pangan</option>
           <option value="S1-Elektro">S1-Elektro</option>
          </select>
       </td>
   </tr>
   <tr>
   </tr>
  <tr>
    <td>Agama</td>
    <td>
      <select name="status">
      <option value="Islam">Islam</option>
      <option value="Kristen">Kristen</option>
      <option value="Budhaa">Budhaa</option>
      <option value="Hindu">Hindu</option>
      <option value="Konguchu">Konguchu</option>
      </select>
   </td>
  </tr>
  <tr>
    <td>Upload Photo anda</td>
    <td><input type="file" name="gambar"/></td>
  </tr>
  <tr>
    <td>Alamat anda</td>
    <td><textarea name="alamat"></textarea></td>
  </tr>
  <tr>
     <td></td><td><button type="submit">Masukan Biodata</button></td>
  </tr>
</table>
</b></font>
</center>
</body>
</html>