<!DOCTYPE html>
<html>
<head>
<title>Tugas 05</title>
</head>
<!--body web-->
<body background="bg9.png" topmargin="0">
	<center><table width="1200" cellspacing="0" cellpadding="12" border="0" bgcolor="orange">
    	<tr>
        	<td width="40" bgcolor=""><a href="home.html" >
            <font face="Arial, Helvetica, sans-serif" color="#FFF" size="+2"><b>Beranda</b></font></a></td>
            <td width="40"><a href="#about">
            <font face="Arial, Helvetica, sans-serif" color="#FFF" size="+2"><b>Skill</b></font></a></td>
            <td width="40"><a href="" >
            <font face="Arial, Helvetica, sans-serif" color="#FFF" size="+2"><b></b></font></a></td>
            <td width="40"><a href="" >
            <font face="Arial, Helvetica, sans-serif" color="#FFF" size="+2"><b></b></font></a></td>
            <td width="40"><a href="" >
            <font face="Arial, Helvetica, sans-serif" color="#FFF" size="+2"><b></b></font></a></td>
            <td></td>
        </tr>	
    </table>
</center>
<center>
    <!--Header web pake gambar-->
	<img src="img/headup.png" width="1200" height="80" /><br />
    <!--Banner web-->
	<img src="img/aboutbaner1.png" width="1200"  /><br /><br /><br />
	
    
<!--Start Tesk intro-->
	<font face="Microsoft New Tai Lue" size="+6" color="blue">
		<b>Informatika</b> <font color="Orange"><b>UAD</b></font>
    </font> 
	<br />
	
    <font face="Microsoft New Tai Lue" size="+2" color="#718FC8">
		AYO! <b>Daftar</b> <font color="#815AA4">UAD</font> <b><font color="#FF4848">#Dirumahaja</font></b>
	</font><br /><br />
	<hr width="980" />
    <br />
	<font face="Century Gothic" size="+2">
		INFO LEBIH LANJUT TELUSURI DIBAWAH INI!
	</font>
<!--End Tesk intro-->
<br />

<!--Menu web-->
<table border="0" width="1148" align="center" cellspacing="15">
	<tr>
    	<td align="center"><a href="" title="HOME"><img src="img/home.png" width="350" /></a></td>
        <td align="center"><a href="https://pmb.uad.ac.id/#jalur-seleksi" title="Login yuk"><img src="img/student.png" width="350" /></a></td>
        <td align="center"><a href="https://pmb.uad.ac.id/jadwal-pendaftaran/" title="pendaftaran"><img src="img/scdl.png"width="350" /></a></td>
    </tr>
    <tr>
    	<td align="center"><a href="https://pmb.uad.ac.id/prosedur-pendaftaran/" title="Tutorial"><img src="img/tutorials.png" width="350" /></a></td>
        <td align="center"><a href="https://pmb.uad.ac.id/unduh/" title="Unduh materi Tutorial"><img src="img/download.png" width="350" /></a></td>
        <td align="center"><a href="#about" title="Tentang Kita :)"><img src="img/about.png" width="350" /></a></td>
    </tr>   
</table>
<!--Sampe sini Menu web-->
<br />
<h2><font face="Century Gothic" title="Masih Disini...?">Tunggu apa...? Klik Aja menu di atas...!</h2>
<br />

<!--Ini ceritanya Foother-->
<img src="img/footherun.png" width="1200" /> <br />
</center>
<!--Ini Halaman Skill-->
<center>
<a name="about"><img src="img/headabout.png" width="1200" height="80" /></a><br />
<img src="img/sbaner.png" width="1200"  /><br /><br /><br />
<table width="1200" cellspacing="0" cellpadding="12" border="0" bgcolor="orange">
    <tr>
        <td width="40" bgcolor=""><a href="" >
        <font face="Arial, Helvetica, sans-serif" color="#FFF" size="+1"><b>WhatsApp: 08978643225</b></font></a></td>
        <td width="40"><a href="https://www.instagram.com/rifal_febiyan/">
            <font face="Arial, Helvetica, sans-serif" color="#FFF" size="+1"><b>instagram: @rifal_febiyan</b></font></a></td>
        <td width="40"><a href="https://twitter.com/ifallllllll">
                <font face="Arial, Helvetica, sans-serif" color="#FFF" size="+1"><b>Twitter: @ifallllllll</b></font></a></td>
        <td width="40"><a href="https://www.facebook.com/rifal.febiyan">
                    <font face="Arial, Helvetica, sans-serif" color="#FFF" size="+1"><b>Facebook: @rifal_febiyan</b></font></a></td>
    </tr>
</table>
</center>
</body>
</html>
