<html>
<head>
	<title>Membuat Form Validasi dengan Javascript</title>
	<link rel="stylesheet" type="text/css" href="bukutamu.css">
</head>
<body>
    <br>
    <br>
    <br>
	<center><h2>Buku Tamu</h2></center>
	<div class="login">
	<form name="form1" method="post" action="proses.php">
            <table width="100%" border="0" align="center">
                <tr>
                    <td>Nama Lengkap</td>
                    <td><input name="nama" type="text" id="nama"></td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td><input name="alamat" type="text" id="alamat"></td>
                </tr>
                <tr>
                    <td>E-Mail</td>
                    <td><input name="email" type="text" id="email"></td> </tr>
                </tr>
                <tr>
                    <td>Status</td>
                    <td>
                        <select name="status" id="status">
                            <option value="Menikah">Menikah</option>
                            <option value="Pelajar">Pelajar</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Komentar</td>
                    <td>
                        <textarea name="komentar" id="komentar"></textarea>
                    </td> 
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <input type="submit" name="Submit" value="Kirim">
                        <input type="reset" name="Submit2" value="Batal">
                    </td>
                </tr>
            </table>
        </form>
	</div>
	<div align="center">
            <strong>
                <br>
                <a href="PWeb2022-UAS-G-2100018345-Rifal-Febiyan.php" style="color: white">::Kembali Ke Beranda::</a>
            </strong>
</body>
<!--
<script type="text/javascript">
	function validasi(data) {
		var nama = document.getElementById("nama").value;
        var alamat = document.getElementById("alamat").value;
		var email = document.getElementById("email").value;
        var status = document.getElementById("status").value;
        var komentar = document.getElementById("komentar").value;
        {
		if(document.data.nama.value == false || document.data.email.value == false ) {
			alert("Anda harus mengisi data dengan lengkap !");
		}else{	
            alert("\nNama : " + nama + "\nAlamat : " + alamat + "\nEmail : " + email + "\nstatus : " + status + "\nkomentar : " + komentar);
		}
	}
}
</script>
-->
</html>