<html>
<head>
	<title>Membuat Form Validasi dengan Javascript</title>
	<link rel="stylesheet" type="text/css" href="bukutamu.css">
</head>
<body>
    <br>
    <br>
    <br>
	<center><h2>Hanya Admin<br>Yang Bisa Melihat Daftar Tamu</h2></center>
	<div class="login">
	<form name="form1" method="post" action="proseslogin.php">
            <table width="100%" border="0" align="center">
                <tr>
                    <td>Username</td>
                    <td><input name="username" type="text" id="username"></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input name="password" type="password" id="pasword"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <input type="submit" name="Submit" value="Kirim">
                        <input type="reset" name="Submit2" value="Batal">
                    </td>
                </tr>
            </table>
        </form>
	</div>
	<div align="center">
            <strong>
                <br>
                <a href="PWeb2022-UAS-G-2100018345-Rifal-Febiyan.php" style="color: white">::Kembali Ke Beranda::</a>
            </strong>
</body>
<!--
<script type="text/javascript">
	function validasi(data) {
		var nama = document.getElementById("nama").value;
        var alamat = document.getElementById("alamat").value;
		var email = document.getElementById("email").value;
        var status = document.getElementById("status").value;
        var komentar = document.getElementById("komentar").value;
        {
		if(document.data.nama.value == false || document.data.email.value == false ) {
			alert("Anda harus mengisi data dengan lengkap !");
		}else{	
            alert("\nNama : " + nama + "\nAlamat : " + alamat + "\nEmail : " + email + "\nstatus : " + status + "\nkomentar : " + komentar);
		}
	}
}
</script>
-->
</html>