<!DOCTYPE html>
<html>
    <body>
        <head>
            <title>PWeb2022-Tugas03c-SKRIP-G-2100018345-Rifal Febiyan</title>
        </head>
        <h1>PWeb2022-Tugas03c-SKRIP-G-2100018345-Rifal Febiyan</h1>
        <p>Kata dapat dicetak <b>tebal</b>, <i>miring</i>, <u>garis bawah</u>,<b>tebal <i>miring</i></b>, dan <b><i><u>kombinasi</u></i></b> di tengah huruf normal</p>
        <p><b>Ini adalah huruf tebal</b></p>
        <p><i>Ini adalah huruf miring</i></p>
        <P><u>Ini adalah huruf underline atau garis bawah</u></P>
        <p>Dibawah ini adalah huruf kombinasi:<br>
        <p><b><i>Huruf tebal dan miring</i></b></p>
        <p><b><u>Huruf tebal dan garis bawah atau underline</u></b></p>
        <p><i><u>Huruf miring dan garis bawah </u></i></p>
        <p><i><b><u>Huruf tebal,miring dan garis bawah</u></b></i></p>
        <p><b>Kalimat Pertama Menggunakan Huruf Tebal,</b><i>Kalimat Kedua Menggunakan Huruf Miring,</i><u>Kalimat Ketiga Menggunakan Huruf Garis Bawah,</u>
        <i><u>Kalimat Keempat Menggunakan Huruf Miring dan Garis Bawah,</u></i><b><u>Kalimat Kelima Menggunakan Huruf Tebal dan Garis Bawah,</u><b><i>Kalimat Keenam Menggunakan Huruf Tebal dan Miring,</i>
        <b><i><u>Kalimat Ketujuh Menggunakan Huruf Tebal,Miring, dan Garis Bawah</u></i>
        </p>
    </body>
</html>