<html>
    <head>
        <title>Pengolahan Form Cara#2 Method POST</title>
    </head>
    <body>
        <form action="olahform2b.php" method="post" name="input">
            Nama Anda : <input type="text" name="nama"/><br/>
            <input type="submit" name="Input" value="Tampilkan isi TextBox"/>
        </form>
    </body>
</html>