<html>
    <head>
        <title>Pengolahan Form Cara#2 Method GET</title>
    </head>
    <body>
        <form action="olahformget2b.php" method="get" name="input">
            Nama Anda : <input type="text" name="nama"/><br/>
            <input type="submit" name="Input" value="Tampilkan isi TextBox"/>
        </form>
    </body>
</html>